<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.coffeepot</groupId>
        <artifactId>coffeepot</artifactId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-demo</artifactId>
    <name>springboot-demo</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.coffeepot</groupId>
            <artifactId>coffeepot-common</artifactId>
        </dependency>

    </dependencies>

</project>
