<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>emp.novabeyond</groupId>
        <artifactId>commerce</artifactId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commerce-product</artifactId>
    <description>emp product module</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>emp.novabeyond</groupId>
            <artifactId>commerce-common</artifactId>
        </dependency>

    </dependencies>
</project>
